[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mediumfeed/i18n/ckanext-mediumfeed.pot
width = 80

[init_catalog]
domain = ckanext-mediumfeed
input_file = ckanext/mediumfeed/i18n/ckanext-mediumfeed.pot
output_dir = ckanext/mediumfeed/i18n

[update_catalog]
domain = ckanext-mediumfeed
input_file = ckanext/mediumfeed/i18n/ckanext-mediumfeed.pot
output_dir = ckanext/mediumfeed/i18n
previous = true

[compile_catalog]
domain = ckanext-mediumfeed
directory = ckanext/mediumfeed/i18n
statistics = true